<!-- Copyright 2017 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file. -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sos dev</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Poppins', sans-serif;
      }

      #banner {
        max-width: 500px;
        margin: 5px;
      }

      main, nav, nav ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      nav img {
        width: 40px;
      }

      nav ul {
        width: 90%;
        list-style: none;
        justify-content: space-around;
      }



      main section {
        height: 130px;
        width: 33%;
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-radius: 15px;
        margin: 5px;
        padding: 5px 10px;
        text-align: center;
      }

      h4 {
        letter-spacing: 1px;
      }

      section a {
        background-color: rgba(0, 0, 0, 0.05);
        text-decoration: none;
        color: #000;
        padding: 5px;
        border-radius: 5px;
        margin-bottom: 15px;
      }

      section a:hover {
        background-color: blueviolet;
        color: #fff;
      }

     
    </style>
    <!--
      - JavaScript and HTML must be in separate files
     -->
  </head>
  <body>
    <nav>
      <img src="./logo.png" alt="Logo">
      <ul>
        <li><a href="./experience.html">Mon Expérience</a></li>
        <li><a href="./formation.html">Ma Formation</a></li>
        <li><a href="./competences.html">Mes Compétences</a></li>
      </ul>
    </nav>
      <img src="https://picsum.photos/500/250" alt="banner" id='banner'>
      <main>
        <section>
          <h4>Expérience</h4>
          <p>Découvrez les postes que j'ai occupé</p>
          <a href="./experience.html">Mon Expérience</a>
        </section>
        <section>
          <h4>Formation</h4>
          <p>Découvrez mon parcours académique</p>
          <a href="./formation.html">Ma Formation</a>
        </section>
        <section>
          <h4>Compétences</h4>
          <p>Découvrez mes compétences pro</p>
          <a href="./competences.html">Mes Compétences</a>
        </section>
      </main>
   <script src="popup.js"></script>
  </body>
</html>
